stages:
    - prep
    - build
    - test

image: alpine

prepare the car:
    stage: prep
    script:
      - mkdir build
      - cd build
      - touch car.txt

build the car:
    stage: build
    script:
      - cd build
      - echo "Chassis" >> car.txt
      - echo "Engine" >> car.txt
      - echo "Wheels" >> car.txt
    artifacts:
      paths: 
        - build/

test the car:
    stage: test
    script:
      - ls
      - test -f build/car.txt
      - cd build
      - grep "Chassis" car.txt
      - grep "Engine" car.txt
      - grep "Wheels" car.txt

author:
    stage: build
    script:
      - mkdir meta
      - cd meta
      - echo $GITLAB_USER_NAME > author.txt
      - ls
    artifacts:
      paths: 
        - meta/
